chromeDriverPath:C:/Users/chitrn7/eclipse-workspace/sbmrtableau/src/test/resources/webdrivers/chromedriver.exe
ffDriverPath:C:/Users/chitrn7/eclipse-workspace/sbmrtableau/src/test/resources/webdrivers/geckodriver.exe
baseURL:https://www.amazon.ca